///You receive an array of API response codes. Write code to:

//1.Check if ALL responses are successful (200–299)
//2. Find the FIRST non-success code
//3. Return all unique error codes


// 1. Check if ALL responses are successful (200–299)
let responses = [200, 201, 404, 500, 404, 200, 503];

let r1 = responses.every(code => code >= 200 && code < 299);
console.log("All responses successful:", r1);

//2. Find the FIRST non-success code
let r2 = responses.find(code => code < 200 || code >= 299);
console.log("First non-success code:", r2);

//3. Return all unique error codes
let r3 = responses.filter(code => code < 200 || code >= 299);
console.log("Unique error codes:", r3);

let r4 = new Set(r3);
console.log("Unique error codes:", Array.from(r4));